<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">
    <title>ATV 01</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta name="keywords" content="programação web 1, programação, desenvolvimento, portifolio">
    <meta name="description" content="Atividade avaliativa 01">

    <link rel="icon" href="./img/icon_site.png">

    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">

    <!-- ICONS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html {
            line-height: 1.15;
            scroll-behavior: smooth;
            font-size: 62.5%;
        }

        body {
            font-size: 2rem;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
            font-size: 1rem;
            font-weight: 400;
            color: #6c757d;
            background-color: #ffffff;
        }

        a {
            color: white;
            font-weight: bold;
            text-decoration: none;
        }

        footer {
            background-color: #148bcb;
            padding: 30px;
            margin-top: 10px;
            color: white;
            font-size: 1.6rem;
        }

        section {
            max-width: 1140px;
            margin: 0 auto;
        }

        h1 {

            -webkit-text-stroke: 2px #ffffff;
            color: #148bcb;
            font-size: 6rem;
            text-transform: uppercase;
        }

        h5 {
            font-size: 1.6rem;
            line-height: 1.2;
        }

        .text_title {
            font-size: 130px;
            text-transform: uppercase;
            color: white;
            -webkit-text-stroke: 1px #dee2e6;
            margin: 0;
        }

        .text_sub_title {
            position: absolute;
            text-transform: uppercase;
            color: #148bcb;
            margin: 0;
            font-size: 32px;
            font-weight: bold;
        }

        .title_container {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #home {
            background-color: #148bcb;
            min-height: 30vh;
            min-width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #home div {
            display: flex;
            flex-direction: column;
        }

        #home p {
            text-align: left;
            color: #ffffff;
            font-size: 1.8rem;
        }





        .footer_container {

            text-align: center;
            padding: 30px;
        }

        .footer_content {
            display: flex;
            justify-content: center;
            margin-bottom: 15px;
            text-align: center;
        }




        /*blog*/

        #blog {
            padding-top: 3rem;
        }

        .blog_card_container {
            position: relative;
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
        }

        .container {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }

        .blog-date {
            position: absolute;
            width: 60px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            top: calc(50% - 80px);
            left: calc(50% - 30px);
            border-radius: 60px;
            background: #148bcb;
            color: #ffffff;
            font-size: 1.6rem;
        }

        #news {
            padding: 10rem 2rem;
        }

        .last_news,
        .new_container,
        .main_news {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .new_container {
            flex-direction: column;
            position: relative;
            max-width: 500px;
            margin: 0 auto;
            padding-bottom: 3rem;
        }

        .img_content {
            margin-bottom: 2rem;
            width: 100%;
        }

        .img_content img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 1rem;
        }

        .btn-primary {
            background: none;
            border: 1px solid #148bcb;
            padding: 10px 25px;
            border-radius: 100px;
            font-size: 1.6rem;
            color: #148bcb;
            align-self: flex-start;
            margin-top: 2rem;
            font-weight: normal;
        }

        .btn-primary:hover {
            background-color: #148bcb;
            color: #ffffff;
            transition: 0.2s ease-in-out;
        }

        .main_news {
            flex-direction: row;
            flex-wrap: wrap;
            gap: 2rem;

            margin-top: 3rem;
        }

    </style>
</head>

<body>

    <!-- <section id="home">
        <div>
            <p>Blog</p>
            <h1>Notícias da Semana</h1>
        </div>
    </section> -->

    <section id="news">
        <div class="title_container">
            <h2 class="text_title">Notícias</h2>
            <span class="text_sub_title">Últimas Notícias</span>
        </div>

        <div id="blog">
            <table class="last_news">
                <tr>
                    <td>
                        <div class="new_container">
                            <div class="img_content">
                                <img src="img/blog-1.jpg" alt="">
                                <div class="blog-date">
                                    <h4>28</h4>
                                    <small>Mar</small>
                                </div>
                            </div>
                            <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis velit porro
                                cupiditate dolores sunt reiciendis excepturi quo, amet ratione pariatur unde cum
                                atque fugiat praesentium ipsa doloremque doloribus a eaque!</h5>
                            <a class="btn-primary" href="">Saber mais</a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="new_container">
                            <div class="img_content">
                                <img src="img/blog-1.jpg" alt="">
                                <div class="blog-date">
                                    <h4>27</h4>
                                    <small>Mar</small>
                                </div>
                            </div>
                            <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis velit porro
                                cupiditate dolores sunt reiciendis excepturi quo, amet ratione pariatur unde cum
                                atque fugiat praesentium ipsa doloremque doloribus a eaque!</h5>
                            <a class="btn-primary" href="">Saber mais</a>
                        </div>
                    </td>
                </tr>

                <tr>
                    <td>
                        <div class="title_container">
                            <h2 class="text_title">Manchetes</h2>
                            <span class="text_sub_title">Principais Manchetes</span>
                        </div>

                        <div class="main_news">
                            <div class="new_container">
                                <div class="img_content">
                                    <img src="img/blog-1.jpg" alt="">
                                    <div class="blog-date">
                                        <h4>20</h4>
                                        <small>Jan</small>
                                    </div>
                                </div>
                                <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis velit porro
                                    cupiditate dolores sunt reiciendis excepturi quo, amet ratione pariatur unde cum
                                    atque fugiat praesentium ipsa doloremque doloribus a eaque!</h5>
                                <a class="btn-primary" href="">Saber mais</a>
                            </div>
                            <div class="new_container">
                                <div class="img_content">
                                    <img src="img/blog-1.jpg" alt="">
                                    <div class="blog-date">
                                        <h4>18</h4>
                                        <small>Mar</small>
                                    </div>
                                </div>
                                <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis velit porro
                                    cupiditate dolores sunt reiciendis excepturi quo, amet ratione pariatur unde cum
                                    atque fugiat praesentium ipsa doloremque doloribus a eaque!</h5>
                                <a class="btn-primary" href="">Saber mais</a>
                            </div>

                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </section>

    <footer>
        <div class="footer_container">
            <div class="footer_content">
                <a href="#about">Sobre</a>
                <span style="padding: 0px 10px;">|</span>
                <a href="#info">Notícias</a>
            </div>
            <p>&copy; Desenvolvido por
                <a href="https://github.com/iMetzker" target="_blank">iMetzker</a>
            </p>
        </div>
    </footer>

</body>

</html>